BASE_URL=http://www.example.com
COMPUTE_ENGINE_COMPOSITOR_TEMPLATE=my-compositor-template
COMPUTE_ENGINE_ZONE=my-zone
DEPLOYED_BASE_URL=http://www.example.com
GOOGLE_APPLICATION_CREDENTIALS=spec/fixtures/files/service-account.json
GOOGLE_CLOUD_PROJECT=my-project
PUBSUB_CLEANER_TOPIC=my-cleaner-topic
SMTP_ADDRESS=smtp.example.com
SMTP_FROM=noreply@example.com
SMTP_PORT=1337
SMTP_USERNAME=my-username@example.com
