BASE_URL=http://www.example.com
COMPUTE_ENGINE_PUBLISH_TEMPLATE=my-publish-template
COMPUTE_ENGINE_ZONE=my-zone
DEPLOYED_BASE_URL=http://www.example.com
GOOGLE_APPLICATION_CREDENTIALS=spec/fixtures/files/service-account.json
GOOGLE_CLOUD_PROJECT=my-project
PUBSUB_CLEANER_TOPIC=my-cleaner-topic
